@import '$assets/scss/main.scss';

.container {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    font-family: Montserrat;

    .title {
        font-weight: 700;
        color: rgba(255, 255, 255, 0.5);
    }

    .hero {
        margin-top: 30px;
        width: 100%;
        height: 30vh;
        display: flex;
        flex-direction: column;
        border: solid 1px rgba($color: #ffffff, $alpha: 0.5);
        justify-content: center;
        align-items: center;
        border-radius: 20px;

        img {
            margin-bottom: 20px;
        }
    }
}

.cards {
    display: grid;
    gap: 10px;
    
    @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 10px;
    }
}

.card {
    background-color: black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba($color: #000000, $alpha: 0.9);
    padding: 20px;
    color: #fdfdfd;
}